<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>[%- app_title %] - [%- section %] </title>
    <link rel="stylesheet" type="text/css" href="[%- css %]">
    <link rel="stylesheet" type="text/css" href="[%- css_step %]">
    <link rel="stylesheet" type="text/css" href="[%- css_crud %]">
    <style>
#primary_nav_wrap {
    margin-right:.25em;
    margin-left: .25em;
    padding-right:.25em;
    padding-left: .25em;
}

#primary_nav_wrap ul {
    list-style:none;
    position:relative;
    float:left;
    margin:0;
    padding:0;
}

#primary_nav_wrap ul a {
    display:block;
    color:#FCFFFF;
    background-color: #373737;
    text-decoration:none;
    font-weight:700;
    line-height:32px;
    padding:0 15px;
}

#primary_nav_wrap ul li {
    position:relative;
    float:left;
    margin:0;
    padding:0;
}

#primary_nav_wrap ul li.current-menu-item {
    background:#ddd;
}

#primary_nav_wrap ul li:hover {
    background:#f6f6f6;
}

#primary_nav_wrap ul ul {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#fff;
    padding:0;
}

#primary_nav_wrap ul ul li {
    float:none;
}

#primary_nav_wrap ul ul a {
    line-height:120%;
    padding:.25em 1em .25em 1em;
}

#primary_nav_wrap ul ul ul {
    top:0;
    left:100%;
}

#primary_nav_wrap ul li:hover > ul {
    display:block;
}
    </style>
</head>

<body>
<div id="wrapper">
    <div id="header">
        <div class="header-name">
            <h1><a class="title" href="[%- url %]">[%- app_title %]</a> - [%- section %]</h1>
        </div>
        <div class="toolbar">
            <nav id="primary_nav_wrap">
            <ul>
              [%- FOREACH tab IN tabs.pairs %]
              <li><a href="#">[%- tab.key %]</a>
                <ul>
                  [%- FOREACH row IN tab.value %]
                  <li><a href="[%- url %][%- tab.key %]_[%- row %]">[%- row %]</a></li>
                  [%- END %]
                </ul>
              </li>
              [%- END %]
            </ul>
            </nav>
        </div>
    </div>
    <div id="content">
